
[Text]
# Navigation
SING_NAVIGATION_BACK=Atras
SING_NAVIGATION_CREATE=Crear

# Legend
SING_LEGEND_SELECT=Seleccionar
SING_LEGEND_NAVIGATE=Desplazarse
SING_LEGEND_ESC=Salir
SING_CONTINUE=Continuar
SING_HELP=Ayuda!

# Loading screen
SING_LOADING=Cargando...
SING_LOADING_GAME_ENGINE=Cargando Motor de Juego
SING_LOADING_LOADED=Cargado
SING_LOADING_SONGS=Canciones
SING_LOADING_LOADED_SONGLIST=Cargado lista de canciones
SING_LOADING_LOADING_COVERS=Cargando cubre

# Profiles screen
SING_PROFILE_MODE=seleccione el perfil
SING_PROFILE_DESC=seleccionar su perfil
SING_PROFILE_CREATE_NEW=Crear un nuevo
SING_PROFILE_OFFLINE_MODE=El modo sin conexión
SING_PROFILE_SELECT_PROFILE=seleccione el perfil
SING_PROFILE_SELECT_AND_REMEMBER=seleccionar y recordar
SING_PROFILE_BUTTON_NEW=Nuevo
SING_PROFILE_BUTTON_REMOVE=Quitar
SING_PROFILE_BUTTON_OFFLINE=Desconectado
SING_PROFILE_BUTTON_QUIT=Salir

# Profiles menu
SING_PROFILE_MENU_TITLE=Crear nuevo perfil:
SING_PROFILE_MENU_CREATE_BOTH_1=1. Crea tu propia cuenta en línea y locales
SING_PROFILE_MENU_CREATE_BOTH_2=Este es mi primer juego. No tengo ninguna cuenta en línea y local.
SING_PROFILE_MENU_CREATE_ONLINE_1=2. Crea tu propia cuenta en línea
SING_PROFILE_MENU_CREATE_ONLINE_2=Ya he jugado Ultrastar, pero no tengo cuenta en línea.
SING_PROFILE_MENU_CREATE_LOCAL_1=3. Crear cuenta local
SING_PROFILE_MENU_CREATE_LOCAL_2=Estoy registrado en el sitio web, pero nunca han jugado el juego.
SING_PROFILE_MENU_CREATE_LINK_1=4. Enlace cuenta en línea y locales juntos
SING_PROFILE_MENU_CREATE_LINK_2=Ya he jugado Ultrastar y tengo acount en línea.

# Create profiles menu
SING_PROFILE_CREATE_TITLE=Creación de perfiles en línea y locales
SING_PROFILE_CREATE_REGISTER=1. Regístrese en la página web, y luego volver al juego:
SING_PROFILE_CREATE_GO_TO_WEBPAGE=Ir a la página web
SING_PROFILE_CREATE_ONLINE=2. Introduzca su nombre de usuario recién creada cuenta en línea:
SING_PROFILE_CREATE_LOCAL=3. Ingrese su nombre preferido perfil local:
SING_PROFILE_CREATE_LOGIN=Login

# Create online profile menu
SING_PROFILE_ONLINE_TITLE=Crear perfil en línea
SING_PROFILE_ONLINE_SELECT=1. Seleccione su perfil local:
SING_PROFILE_ONLINE_REGISTER=2. Regístrese en la página web, y luego volver al juego:
SING_PROFILE_ONLINE_GO_TO_WEBPAGE=Ir a la página web
SING_PROFILE_ONLINE_ENTER_LOGIN=3. Introduzca su nombre de usuario recién creada cuenta en línea:
SING_PROFILE_ONLINE_LOGIN=Login

# Create local profile menu
SING_PROFILE_LOCAL_TITLE=Creación de perfil local
SING_PROFILE_LOCAL_ONLINE=1. Introduzca su nombre de perfil en línea:
SING_PROFILE_LOCAL_LOCAL=2. Introduzca su nombre de horarios que prefiera perfil local

# Profile linking menu
SING_PROFILE_LINK_TITLE=Perfil de la vinculación
SING_PROFILE_LINK_LOCAL=1. Seleccione su perfil local:
SING_PROFILE_LINK_ONLINE=2. Introduzca su nombre de cuenta en línea:
SING_PROFILE_LINK_LINK=Vincular

# Profile password menu
SING_PROFILE_PASSWORD_TITLE=Login
SING_PROFILE_PASSWORD_LOGIN=Login:
SING_PROFILE_PASSWORD_PASSWORD=Contraseña:
SING_PROFILE_PASSWORD_LOG_IN=Acceder

# Logging screen
SING_NETWORK_OFFLINE_MODE=Cargando modo fuera de línea
SING_NETWORK_CONNECTING=Conexión
SING_NETWORK_LOGIN_FAILED=Error de acceso
SING_NETWORK_DOWNLOADING_SONGLIST=Descarga de lista de canciones
SING_NETWORK_SONGLIST_DOWNLOADED=Lista de canciones descargadas
SING_NETWORK_UPDATING_SONGS=Actualización de canciones
SING_NETWORK_ADDING_NETWORK_LIST=Adición de la lista de la red, por favor espere
SING_NETWORK_STARTING_GAME=A partir del juego

# Main screen
SING_SING=cantar
SING_SING_DESC=juego rapido: cantar un solo o un dueto
SING_MAIN_JUKEBOX=jukebox
SING_MAIN_JUKEBOX_DESC=escuchar las canciones en el modo de máquina de discos
SING_EDITOR=editor
SING_EDITOR_DESC=crea tus propias canciones
SING_MAIN_LOGIN=login
SING_MAIN_LOGIN_DESC=conexiones y desconexiones
SING_MAIN_SHOP=tienda
SING_MAIN_SHOP_DESC=canción de la tienda
SING_GAME_OPTIONS=opciones de juego
SING_GAME_OPTIONS_DESC=modifica la configuración del juego
SING_EXIT_DESC=salir del juego

# New version
SING_MAIN_UPDATE_1=Nueva UltraStar
SING_MAIN_UPDATE_2=está disponible

# Internet connection
SING_MAIN_OFFLINE=El modo sin conexión
SING_MAIN_NO_CONNECTION=No hay conexión a Internet

# Shop
SING_SHOP_USER_NORMAL=Usuario Normal
SING_SHOP_USER_TESTER=Probador Pública
SING_SHOP_USER_DEVELOPER=Revelador
SING_SHOP_TITLE_SHOP=Tienda
SING_SHOP_TITLE_SHOP_DESC=Consigue puntos y canciones
SING_SHOP_TITLE_ACCOUNT=Cuenta
SING_SHOP_TITLE_LOGIN=Login:
SING_SHOP_TITLE_STATUS=Estado:
SING_SHOP_TITLE_POINTS=Puntos:
SING_SHOP_TITLE_COUNTRY=País:
SING_SHOP_BUTTON_BUY_POINTS=Consigue Puntos
SING_SHOP_BUTTON_BUY_SONGS=Consigue Canciones

# Get points
SING_GETPOINTS_TITLE=Consigue Puntos
SING_GETPOINTS_CASH=1. Comprar puntos
SING_GETPOINTS_CASH2=Comprar puntos utilizando métodos de pago disponibles
SING_GETPOINTS_COUPON=2. Pedido de cupón
SING_GETPOINTS_COUPON2=Añadir puntos de cupón

# Buy points
# Payment
SING_BUYPOINTS_PAYMENT_TITLE=Seleccione el pago
SING_BUYPOINTS_PAYMENT_TRANSFER=Transferencia urgente para la
SING_BUYPOINTS_PAYMENT_PAYPAL=Tarjeta de crédito o fondos propios
SING_BUYPOINTS_PAYMENT_SMS=Pago por SMS (sólo en Polonia)

# Packets
SING_BUYPOINTS_PACKET_TITLE=Seleccione paquete de puntos
SING_BUYPOINTS_PACKET_SELECTED=Pago seleccionado:
SING_BUYPOINTS_POINTS=puntos

# Coupon
SING_COUPON_TITLE=Pedido de cupón
SING_COUPON_CODE=Cupón código:
SING_COUPON_VERIFYING=Verificación
SING_COUPON_POINTS=Puntos:
SING_COUPON_CONFIRM=Redimir

# Buy songs
SING_BUYSONGS_TITLE=Descargar canciones
SING_BUYSONGS_TITLE_DESC=Descargar canciones gratis y de pago

# Popup
SING_POPUP_TITLE_INFORMATION=Información
SING_POPUP_TITLE_QUESTION=Pregunta
SING_POPUP_EXIT_TITLE=Salir de la confirmación
SING_POPUP_EXIT_TEXT=Salir del juego??
SING_POPUP_RESTART_TEXT=Para realizar cambios, debe reiniciar el juego. Reinicie?
SING_POPUP_BUY_SONG_TEXT_1=¿Desea comprar esta canción para los
SING_POPUP_BUY_SONG_MONTH_TEXT_1=¿Desea comprar para el mes de esta canción para
SING_POPUP_BUY_SONG_PERM_TEXT_1=¿Desea comprar definitivamente esta canción para
SING_POPUP_BUY_SONG_TEXT_2=puntos?
SING_POPUP_BUY_SONG_SUCCESSFUL=Canción comprado con éxito.
SING_POPUP_BUY_SONG_FAILED=No se pudo comprar la canción.
SING_POPUP_NOT_ENOUGH_POINTS=No hay suficientes puntos.
SING_POPUP_SONG_DOWNLOAD_SUCCESSFUL=Canción se ha descargado correctamente.
SING_POPUP_REMOVE_SONG=¿Quieres eliminar canción seleccionada desde el disco?
SING_POPUP_OPTION_NOT_AVAILABLE=Opción no disponible.
SING_POPUP_OPTION_NOT_YET_AVAILABLE=La opción no está disponible todavía.
SING_POPUP_NO_PIXEL_SHADER_AVAILABLE=No Pixel Shader disponibles.
SING_POPUP_EXIT_PARTY_MODE=Salga del modo de fiesta?
SING_POPUP_NOT_LOGGED_IN=Debes estar registrado para acceder a esta función.
SING_POPUP_TESTER_OR_DEVELOPER_ACCOUNT_REQUIRED=Cuenta probador o desarrollador se requiere.
SING_POPUP_NEWER_DEVELOPER_VERSION_REQUIRED=Más reciente versión en desarrollo se requiere.
SING_POPUP_YES=Sí
SING_POPUP_NO=No
SING_POPUP_OK=Ok
SING_POPUP_DOWNLOADING_SHOP_SONGS=Juego ahora se descargue las canciones disponibles. Esto tomará un tiempo.
SING_POPUP_INVALID_COUPON=Código de descuento no es válido. Introduzca el código de nuevo.
SING_POPUP_COUPON_CONFIRMED=Felicidades. Usted éxito confirmado su cupón.
SING_POPUP_COUPON_FAILED=No se ha podido confirmar su cupón. Por favor, inténtelo de nuevo más tarde.
SING_POPUP_COUPON_USED=Código de descuento ya está en uso.
SING_POPUP_OPENING_BROWSER=Transacción se mantendrá en el navegador de Internet.
SING_POPUP_BUY_POINTS_FAILED=No se puede completar la solicitud. Por favor, inténtelo de nuevo más tarde.
SING_POPUP_QUALITY_REDUCED=Debido a las limitaciones de la calidad del equipo se establece en:

# Mode selection screen
SING_MODE_MODE=modo de juego
SING_MODE_DESC=seleccionar el modo de juego
SING_MODE_CONTINUE=seleccionar el modo de
SING_MODE_NORMAL=Normal
SING_MODE_PARTY=Partido
SING_MODE_TOURNAMENT=Torneo

# Microphone count screen
SING_MICROPHONE_COUNT_MODE=micrófono cuenta
SING_MICROPHONE_COUNT_DESC=seleccionar micrófono cuenta
SING_MICROPHONE_COUNT_CONTINUE=seleccione cuenta

# Player count screen
SING_PLAYER_COUNT_MODE=número de jugadores
SING_PLAYER_COUNT_DESC=seleccionar el jugador número
SING_PLAYER_COUNT_CONTINUE=seleccione cuenta

# Players screen
SING_ENTER_PLAYER_NAME=introducir el nombre del jugador
SING_PROFILE_CHANGE_PLAYER=cambiar de jugador
SING_PROFILE_CHANGE_PROFILE=cambiar el perfil
SING_PROFILE_CHANGE_NAME=cambiar el nombre
SING_PROFILE_CREATE=crear un perfil
SING_PROFILE_REMOVE=eliminar el perfil
SING_PROFILE_REMOVE_CONFIRM=presione enter para confirmar el perfil de la eliminación
SING_PROFILE_SELECT_DUPLICATED=que haya seleccionado al menos dos perfiles similares

# Difficulty screen
SING_DIFFICULTY=Dificultad
SING_DIFFICULTY_SELECT=seleccionar dificultad
SING_DIFFICULTY_CONTINUE=de selección de la canción
SING_EASY=fácil
SING_MEDIUM=media
SING_HARD=difícil
SING_DYNAMIC=dinámica

# Now playing screen
SING_NOW_PLAYING_MODE=Ahora juega
SING_NOW_PLAYING_ROUND=ronda

# Songs screen
SING_SONGS=canciones
SING_SONG_SELECTION_SORTING=clasificación
SING_SONG_SELECTION_FILTER=filtro
SING_SONG_SELECTION_MENU=menú
SING_SONG_SELECTION_PROFILE=cambiar los perfiles
SING_SONG_SELECTION_FREEPLAY=freeplay
SING_SONG_NO_SONG_FOUND=encontrado ninguna canción

# Songs language
SING_SONG_LANGUAGE_CZECH=Checo
SING_SONG_LANGUAGE_ENGLISH=Inglés
SING_SONG_LANGUAGE_GERMAN=Alemán
SING_SONG_LANGUAGE_DUTCH=Holandés
SING_SONG_LANGUAGE_ITALIAN=Italiano
SING_SONG_LANGUAGE_JAPANESE=Japonés
SING_SONG_LANGUAGE_FRENCH=Francés
SING_SONG_LANGUAGE_HINDI=Hindi
SING_SONG_LANGUAGE_KOREAN=Coreano
SING_SONG_LANGUAGE_POLISH=Polaco
SING_SONG_LANGUAGE_RUSSIAN=Ruso
SING_SONG_LANGUAGE_SPANISH=Castellano
SING_SONG_LANGUAGE_SWEDISH=Sueco
SING_SONG_LANGUAGE_UKRAINIAN=Ucranio
SING_SONG_LANGUAGE_UNKNOWN=Desconocido

# Songs sorting
SING_SONG_SORTING_BYARTIST=por el artista
SING_SONG_SORTING_BYTITLE=por título
SING_SONG_SORTING_BYEDITION=por edición
SING_SONG_SORTING_BYGENRE=por género
SING_SONG_SORTING_BYLANGUAGE=por el lenguaje
SING_SONG_SORTING_BYFOLDER=por carpeta

# Songs menu
SING_SONG_MENU_SING=Cantar
SING_SONG_MENU_FREEPLAY=Freeplay
SING_SONG_MENU_DETAILS=Detalles
SING_SONG_MENU_DOWNLOAD=Descargar
SING_SONG_MENU_DOWNLOADING=Descarga...
SING_SONG_MENU_DOWNLOADED=Descargado
SING_SONG_MENU_BUY=Comprar
SING_SONG_MENU_PREVIEW=Vista previa
SING_SONG_MENU_PREVIEW_STOP=Detener
SING_SONG_MENU_PREVIEW_PLAYING=Jugando...

# Songs data
SING_SONG_DETAILS_ALBUM=Album:
SING_SONG_DETAILS_YEAR=Año:
SING_SONG_DETAILS_GENRE=Género:
SING_SONG_DETAILS_VIDEOCLIP=Videoclip:
SING_SONG_DETAILS_PRICE=Canción de precios:
SING_SONG_DETAILS_POINTS=Sus puntos:
SING_SONG_DETAILS_VIDEOCLIP_PRESENT=Presente
SING_SONG_DETAILS_VIDEOCLIP_NONE=Ninguno
SING_SONG_DETAILS_BUY_POINTS=Comprar Puntos
SING_SONG_DETAILS_BUY_SONG=Comprar Canción
SING_SONG_DETAILS_BUY_PRICE=Precio por mes / Precio perm:
SING_SONG_DETAILS_BUY_SONG_MONTH=Comprar un mes
SING_SONG_DETAILS_BUY_SONG_PERM=Comprar perm.

# Payment menu
SING_SONG_PAYMENT_TITLE=Forma de pago
SING_SONG_PAYMENT_CHOOSE=Elija su método de pago:
SING_SONG_PAYMENT_PAYPAL=PayPal y tarjetas de crédito
SING_POPUP_SONG_PAYMENT_WAIT=Tras el pago, ir a los detalles de la canción para ver si sus puntos.

# Jukebox screen
SING_JUKEBOX=Jukebox
SING_JUKEBOX_DESC=escuchar las canciones

# Jukebox menu
SING_JUKEBOX_MENU_PLAY=jugar

# Sing screen
SING_TIME=TIEMPO

# Sing scores
POPUP_PERFECT=!perfecto!
POPUP_AWESOME=!genial!
POPUP_GREAT=!estupendo!
POPUP_GOOD=!bien!
POPUP_NOTBAD=!regular!
POPUP_BAD=!mal!
POPUP_POOR=!pobre!
POPUP_AWFUL=!pésimo!

# Sing menu
SING_POPUP_PAUSED_TITLE=pausa
SING_POPUP_PAUSED_DESC=Juego en pausa
SING_POPUP_PAUSED_CONTINUE=Continuar
SING_POPUP_PAUSED_RESTART=Reiniciar
SING_POPUP_PAUSED_FINISH=Terminar

# Song scores
SING_RATING_DEAF=Sordo
SING_RATING_AMATEUR=Aficionado
SING_RATING_WANNABE=Mejorando
SING_RATING_BACKING_SINGER=Promesa
SING_RATING_RISING=Creciente estrella
SING_RATING_LEAD_SINGER=Cantante
SING_RATING_HIT_ARTIST=Gran Cantante
SING_RATING_SUPERSTAR=SúperStar
SING_RATING_ULTRASTAR=UltraStar

SING_TOTAL=total
SING_SONG_SELECTION=selección de canción
SING_SONG_SELECTION_1=selección
SING_SONG_SELECTION_2=de canción
SING_CHOOSE_SONG=elige una canción
SING_SING_MODE=cantar un solo

# Score screen
SING_SCORE=puntuación de la canción
SING_NOTES=notas
SING_GOLDEN_NOTES=notas doradas
SING_PHRASE_BONUS=bonus de línea

# Top 5 screen
SING_EXIT=salir
SING_TOP_5_CHARTS=lista de los 5 mejores

# Options Screen
SING_OPTIONS=opciones
SING_OPTIONS_GAME=juego
SING_OPTIONS_GRAPHICS=graficos
SING_OPTIONS_SOUND=sonido
SING_OPTIONS_LYRICS=letras
SING_OPTIONS_THEMES=temas
SING_OPTIONS_RECORD=grabación
SING_OPTIONS_NETWORK=red
SING_OPTIONS_EXIT=salir
SING_OPTIONS_RESTART_NEEDED=Reinicio del juego requiere

# Basic Options Settings
SING_OPTIONS_BASIC_OFF=Apagar
SING_OPTIONS_BASIC_ON=Encender
SING_OPTIONS_BASIC_VERY_LOW=Muy Bajo
SING_OPTIONS_BASIC_LOW=Bajo
SING_OPTIONS_BASIC_MEDIUM=Medio
SING_OPTIONS_BASIC_HIGH=Alto
SING_OPTIONS_BASIC_VERY_HIGH=Muy Alta

# Game Options Screen
SING_OPTIONS_GAME_DESC=opciones del juego
SING_OPTIONS_GAME_PLAYERS=jugadores
SING_OPTIONS_GAME_SONG_DISPLAY=Canción pantalla
SING_OPTIONS_GAME_LANGUAGE=Idioma
SING_OPTIONS_GAME_TABS=Tabs
SING_OPTIONS_GAME_SORTING=Ordenar
SING_OPTIONS_GAME_DEBUG=Debug

# Game Options Settings
SING_OPTIONS_GAME_SONG_DISPLAY_ROULETTE=Ruleta
SING_OPTIONS_GAME_SONG_DISPLAY_CHESSBOARD=Ajedrez
SING_OPTIONS_GAME_SORTING_EDITION=Edición
SING_OPTIONS_GAME_SORTING_GENRE=Género
SING_OPTIONS_GAME_SORTING_LANGUAGE=Lengua
SING_OPTIONS_GAME_SORTING_FOLDER=Carpeta
SING_OPTIONS_GAME_SORTING_TITLE=Título
SING_OPTIONS_GAME_SORTING_ARTIST=Artista
SING_OPTIONS_GAME_DEBUG_SIMPLE=Simple
SING_OPTIONS_GAME_DEBUG_FULL=Completo

# Graphics Options Screen
SING_OPTIONS_GRAPHICS_DESC=opciones de los graficos
SING_OPTIONS_GRAPHICS_RESOLUTION=Resolucion
SING_OPTIONS_GRAPHICS_FULLSCREEN=Pantalla completa
SING_OPTIONS_GRAPHICS_QUALITY=Calidad
SING_OPTIONS_GRAPHICS_OSCILLOSCOPE=Osciloscopio
SING_OPTIONS_GRAPHICS_MOVIE_SIZE=Tamano de video

# Graphics Options Settings
SING_OPTIONS_GRAPHICS_MOVIE_SIZE_HALF=Mitad
SING_OPTIONS_GRAPHICS_MOVIE_SIZE_FULL=Completo

# Sound Options Screen
SING_OPTIONS_SOUND_DESC=opciones de sonido
SING_OPTIONS_SOUND_MIC_BOOST=Potenciar Micro
SING_OPTIONS_SOUND_CLICK_ASSIST=Asistente de Notas
SING_OPTIONS_SOUND_BEAT_CLICK=Asistente de golpes
SING_OPTIONS_SOUND_THRESHOLD=Threshold
SING_OPTIONS_SOUND_ECHO=Eco
SING_OPTIONS_SOUND_PREVIEW_VOLUME=Vista previa de volumen
SING_OPTIONS_SOUND_BUFFER=Buffer

# Lyrics Options Screen
SING_OPTIONS_LYRICS_DESC=opciones de letras
SING_OPTIONS_LYRICS_FONT=Fuente
SING_OPTIONS_LYRICS_EFFECT=Efecto
SING_OPTIONS_LYRICS_SOLMIZATION=Solfa

# Lyrics Options Settings
SING_OPTIONS_LYRICS_FONT_NORMAL=Normal
SING_OPTIONS_LYRICS_FONT_BOLD=Negrita
SING_OPTIONS_LYRICS_FONT_OUTLINE=Esbozo
SING_OPTIONS_LYRICS_EFFECT_SIMPLE=Simple
SING_OPTIONS_LYRICS_EFFECT_ZOOM=Zoom
SING_OPTIONS_LYRICS_EFFECT_SLIDE=Slide
SING_OPTIONS_LYRICS_EFFECT_BALL=Ball

# Themes Options Screen
SING_OPTIONS_THEMES_DESC=opciones de temas
SING_OPTIONS_THEMES_THEME=Tema
SING_OPTIONS_THEMES_SKIN=Skin
SING_OPTIONS_THEMES_COLOR=Color

# Record Options Screen
SING_OPTIONS_RECORD_DESC=opciones de grabación
SING_OPTIONS_RECORD_CARD=Tarjeta de sonido
SING_OPTIONS_RECORD_INPUT=Entrada
SING_OPTIONS_RECORD_CHANNELL=Canal izquierdo
SING_OPTIONS_RECORD_CHANNELR=Canal derecho

# Network Options Screen
SING_OPTIONS_NETWORK_DESC=opciones de red
SING_OPTIONS_NETWORK_VERSIONCHECK=Comprobar versión
SING_OPTIONS_NETWORK_NETWORKSONGS=Canciones de la red
SING_OPTIONS_NETWORK_AUTOSONGUPDATES=Auto canciones actualizaciones

# Help Screen
SING_HELP_PROFILE_CHANGE_ACCOUNT=seleccione la cuenta de inicio de sesión
SING_HELP_PROFILE_SELECT_ACCOUNT=confirmar la selección cuenta
SING_HELP_PROFILE_SELECT_AND_REMEMBER=confirmar la cuenta y recordar contraseña
SING_HELP_NAVIGATE=desplazarse
SING_HELP_CHOOSE_SONG=desplazarse
SING_HELP_SELECT=seleccionar
SING_HELP_RESTARTGAME=restart game
SING_HELP_SONG_CHOOSE_SONG=elige una canción
SING_HELP_SONG_SELECTION_SORTING=cambiar la canción de clasificación
SING_HELP_SONG_SELECTION_FILTER=buscar su canción (filtro)
SING_HELP_SONG_SELECTION_PROFILE=cambiar los perfiles de los jugadores reales
SING_HELP_SONG_SELECTION_FREEPLAY=Freeplay canción eligieron al
SING_HELP_SONG_RANDOM=canción al azar elegí
SING_HELP_SONG_NEXTMOD=junto cantar notas Mod
SING_HELP_SONG_ZOOMIN=alejar la canción se refiere
SING_HELP_SONG_ZOOMOUT=ampliar canción se refiere

# Debug
SING_DEBUG_RECORD_CONFIGURATION_ERROR=Error de configuración
SING_DEBUG_RECORD_CONFIGURATION_ERROR_SAME_CHANNELS_1=tarjeta de sonido
SING_DEBUG_RECORD_CONFIGURATION_ERROR_SAME_CHANNELS_2=no debe utilizar los dos canales a la vez para el jugador
SING_DEBUG_RECORD_CONFIGURATION_ERROR_MULTI_SAME_CHANNELS_1=tarjetas de sonido
SING_DEBUG_RECORD_CONFIGURATION_ERROR_MULTI_SAME_CHANNELS_2=y
SING_DEBUG_RECORD_CONFIGURATION_ERROR_MULTI_SAME_CHANNELS_3=no debe utilizarse a la vez para el mismo jugador
